<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="@dimen/zero"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:hint="@string/phone"
        android:inputType="phone" />

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/remember_me"/>

    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

    <Button
        android:id="@+id/bCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"/>

    <WebView
        android:id="@+id/wvContainer"
        android:layout_width="@dimen/zero"
        android:layout_weight="0.5"
        android:layout_height="match_parent">



    </WebView>

</LinearLayout>