<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ge.edu.ibsu.mobile.berdia.labwork6.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCourses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.6">

    </android.support.v7.widget.RecyclerView>

    <fragment
        android:id="@+id/BiographyFragment"
        android:name="ge.edu.ibsu.mobile.berdia.labwork6.fragments.BiographyFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.4" />

</LinearLayout>
