<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ge.edu.ibsu.mobile.berdia.labwork6.activities.ProfileActivity">

    <fragment
        android:id="@+id/BiographyFragment"
        android:name="ge.edu.ibsu.mobile.berdia.labwork6.fragments.BiographyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
