<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ge.edu.ibsu.mobile.berdia.labwork7.activities.FullDescriptionActivity">

    <fragment
        android:id="@+id/fullDescriptionFragment"
        android:name="ge.edu.ibsu.mobile.berdia.labwork7.fragments.DescriptionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
